spring.application.name=users-ms
server.port=${PORT:8001}
spring.datasource.url = jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:users_ms}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PWD:admin1234}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug
logging.file.path=/app/logs
ms.courses.url=${MS_COURSES_URL:courses-ms:8002}