spring.application.name=courses-ms
server.port=8002
spring.datasource.url = jdbc:postgresql://localhost:5432/courses_ms
spring.datasource.username=postgres
spring.datasource.password=admin1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true